html {
    box-sizing: border-box;
}

.container{
    max-width: 65vw;
}

section {
    max-width: 65%;
}

.container,
section {
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
}

span {
    border: 1px solid black;
    padding: 20px 50px 100px 50px;
    flex-grow: 1;
    align-self: stretch;
}

.notes {
    flex-direction: column;
    align-items: stretch;
    align-self: flex-start;
}

.notes span {
    height: 50vh;
}

.title {
    min-width: 80%;
}

.week {
    max-width: 80%;
}
