@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');
html{
    font-size: 16px;
    font-family: 'Times New Roman', 'serif';
    color: rgb(51, 51, 51);
}

.button:hover{
    cursor:pointer;
    background-color: rgb(251, 251, 251);
    color:rgb(51, 51, 51);
}

a.button {
    text-decoration: none;
    font-size: 1rem;
    padding-right: 20px;
    padding-left: 20px;
}

.button {
    cursor:pointer;
    font-family: 'Times New Roman', 'serif';
    background-color: rgb(251, 251, 251);
    border: 2.5px solid rgb(51, 51, 51);
    border-radius: 15px;
    width: 120px;
    padding: 5px;
    margin: 10px;
    outline: none;
    font-size: 1rem;
    color:rgb(51, 51, 51);
}

.button.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.hover:hover{
    border-color: rgb(0, 102, 0);
    background-color: rgb(251, 251, 251);
    color:rgb(0, 102, 0);
}

.fill.hover:hover{
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}




/* green(**rgb(0, 102, 0)**), white(**rgb(251, 251, 251)**) and gray(**rgb(51, 51, 51)**) */