<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <section class="card">

        <div class="card-img">
            <img src="./picture1.jpg" alt="nature">
        </div>

        <div class="card-content">
            <h2>Card Title</h2>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <button>See more</button>
        </div>

    </section>

</body>

</html>