@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap');
*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-family: Poppins, sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: Montserrat, sans-serif;
}

.container {
    display: flex;
    width: 50vw;
    margin: 200px auto;
    padding:10px;
}

.content,
.image {
    width: 50%;
}

.content-heading {
    margin-bottom: 100px;
}

.content-heading-title{
    font-size: 70px;
    margin-top:0;
}

.content-heading p {
    font-size: 3rem;
    color:gray;

}

.content-benefits {
    flex-flow: column;
}

.content-benefits, 
.content-benefits-item{
    display:flex;
}

.content-benefits-item-description h3 {
    font-size: 3rem;
    font-weight: bold;
    margin:0;
}

.content-benefits-item-description p {
    font-size: 2rem;
    color:gray;
    margin-top: 20px;
}

.content-benefits-item-icon {
    margin-right: 30px;
}

.image img {
    width: 100%;
    height: 100%;
}