<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Trainers</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <article class="header-wrapper">
            <nav class="nav-bar">
                <article class="nav-bar-logo-wrapper">
                    <img src="./images/kids-logo-white.svg" alt="logo">
                </article>
                <ul class="nav-bar-list">
                    <li>ОБУЧЕНИЯ</li>
                    <li>СЪБИТИЯ</li>
                    <li>ПРЕПОДАВАТЕЛИ</li>
                    <li>БЛОГ</li>
                    <li>КОНТАКТИ</li>
                </ul>
            </nav>
        </article>
        
        <article class="heading">
            <article class="heading-wrapper">
                <h2>Преподаватели</h2>
                <p>Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски състав. Вярваме, че всяко дете заслужава обучители, които да го подкрепят и мотивират! Екипът ни се състои от професионалисти в сферата на програмирането, специалисти в работата с деца и мотивирани ментори.</p>
            </article>
        </article>
    </header>
    <main>
        <section class="teachers">
            <article class="teachers-heading">
                <article class="techers-heading-item">
                    <article class="teachers-heading-item-img">
                        <img src="./images/VqraBogateva.jpg" alt="Vyara">
                    </article>
                    <article class="teachers-heading-item-content">
                        <h3>Вяра Богатева</h3>
                        <p class="position">Образователен Директор</p>
                        <p class="description">Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е с докторска степен в катедра по предучилищно образование на СУ „Св. Климент Охридски” и е завършила специален изследователски курс в докторантската програма на Института по образованието - Университет в Лондон. Преподавател над 3 години в Софийския университет в областта на теорията и технологиите на семейното образование. Завършила е магистърска степен по предучилищна и начална училищна педагогика и бакалавърска степен по специална педагогика. Вяра Богатева е опитен учител с 10 години работа в областта на педагогиката, половината от които като мениджър на Интернационални институции.</p>
                    </article>
                </article>

                <article class="techers-heading-item">
                    <article class="teachers-heading-item-img">
                        <img src="./images/VladimirNikolov.png" alt="Vyara">
                    </article>
                    <article class="teachers-heading-item-content">
                        <h3>Владимир Николов</h3>
                        <p class="position">Ръководител</p>
                        <p class="description">Владимир Николов е ръководител на екип и преподавател в SoftUni Kids. По образование е културен антрополог, а по професия начален учител и педагог. Неговият опит за работа с деца и юноши започва от 2015 година до момента. Работил е в различни организации от неправителствения сектор и държавни училища, като винаги за него цел е било иновативната образователната промяна и даването на качествено и достъпно образование, както на децата, така и на хората работещи с тях. Именно тази мотивация и опит го прави част от инициативата SoftUni Kids, където вижда възможност да допринесе за подготовката на новото поколение на България за предизвикателствата на 21-ви век.</p>
                    </article>
                </article>
            </article>

            <article class="teachers-list">
                <article class="teacher-list-item">
                    <img src="./images/ElenaStamenova.jpg" alt="">
                    <h4>Елена Стаменова</h4>
                    <p>Преподавател</p>
                </article>
                <article class="teacher-list-item">
                    <img src="./images/./SimeonSheitanov.jpg" alt="">
                    <h4>Симеон Шейтанов</h4>
                    <p>Преподавател</p>
                </article>
                <article class="teacher-list-item">
                    <img src="./images/./NadyaPetrova.jpg" alt="">
                    <h4>Надя Петрова</h4>
                    <p>Преподавател</p>
                </article>
                <article class="teacher-list-item">
                    <img src="./images/./ElenaBarutchieva.jpg" alt="">
                    <h4>Елена Барутчиева</h4>
                    <p>Преподавател</p>
                </article>
            </article>
        </section>
        <section class="teachers-footer">
            <article class="footer-heading">
                <h2>Станете част от екипа на SoftUni Kids</h2>
                <p>Ако сте позитивна и енергична личност и искате да станете част от нашия екип, попълнете формата долу и ние ще се свържем с вас.</p>
                <form>
                    <input type="text" placeholder="Име">
                    <input type="text" placeholder="Имейл">
                    <input type="text" placeholder="Телефон">
                    <button>Изпрати</button>
                </form>
            </article>
            <article class="footer-nav">

            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>