html {
    box-sizing: border-box;
}

body {
    box-sizing: inherit;
    background: rgb(238,238,238);
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
}

.container {
    display: flex;
    max-width: 55vw;
}

ul {
    list-style: none;
    display: inline-flex;
}

li {
    flex-basis: 25%;
    margin-right: 10px;
    margin-left: 10px;
}

li:nth-child(2) {
    flex-basis: 80%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0px 0px 8px 0px;
}