<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <form class="login-section-form">
        <fieldset>
            <legend>Login</legend>
            <label for="username">
                <i class="fas fa-user"></i>
                <p>Username</p> 
                <input type="text" id="username">
            </label>

            <label for="password">
                <i class="fas fa-key"></i>
                <p>Password</p>
                <input type="password" id="password">
            </label>
            <button class="login-section-btn">Login</button>
        </fieldset>
    </form>


</body>

</html>