/* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap'); */
@font-face {
    font-family: 'Lato','sans-serif';
    src: url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
}

@font-face{
    font-family: 'Cormorant', 'serif';
    src: url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Lato:ital,wght@1,300&display=swap');
}

html{
    font-family:Lato, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1,h2 {
    font-family: Cormorant, serif;
    font-weight: bold;
    line-height: 1.2;
}
