* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238 238 238);
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

header,
main {
    max-width: 60%;
    margin:50px auto;
}

header {
    border-bottom: 2px solid black;
    margin-bottom: 10px;
}

main {
    margin-top: 20px;
}

header .site-title {
    display: inline-block;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
}

.content-top .content-top-title {
    font-family: 'Times New Roman', Times, serif;
}

.content-top img {
    float: right;
    height: 210px;
    max-height: 246px;
    border: 5px solid black;
    padding: 5px;
    margin: 4px;
}

blockquote {
    opacity: .4;
    float: right;
    max-width: 50%;
    margin: 10px;
    font-style: oblique;
    border-left: 3px solid black;
    padding-left: 20px;
}

.quote-author {
    float: right;
    font-style: oblique;
    margin: 30px 0 15px 0;
}

.content-bottom img {
    float: left;
    height: 135px;
    border: 5px solid black;
    padding: 5px;
    margin: 0 15px 15px 0;
}
