<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-title="First Name">James</td>
                <td data-title="Last Name">Matman</td>
                <td data-title="Job Title">Chief Sandwich eater</td>
            </tr>
            <tr>
                <td data-title="First Name">John</td>
                <td data-title="Last Name">Doe</td>
                <td data-title="Job Title">Chief Executive eater</td>
            </tr>
            <tr>
                <td data-title="First Name">John</td>
                <td data-title="Last Name">Doe</td>
                <td data-title="Job Title">Chief Executive eater</td>
            </tr>
            <tr>
                <td data-title="First Name">John</td>
                <td data-title="Last Name">Doe</td>
                <td data-title="Job Title">Chief Executive eater</td>
            </tr>
        </tbody>
    </table>
</body>
</html>