html {
    font-family: Helvetica, sans-serif;
}

body {
    background: #EEEEEE;
}

table,td,th{
    border: 1px solid black;
    border-collapse: collapse;
}

table th {
    width: 300px;
    padding:5px;
    text-align: left;
    background: #333333;
    color:white;
}

tbody tr:nth-child(odd) {
    background: #F1F1F1;
}

tbody tr:nth-child(even) {
    background: white;
}

td{
    padding:10px;
}

@media screen and (max-width:600px) {
    tr, td, th, thead, tbody, table {
		display: block;
	}
    thead {
		position: absolute;
		left: -9999px;
		overflow: hidden;
	}

    tbody tr td  {
        border-left: 1px solid black;
    }

    tbody tr td::before {
        height: 100%;
		display: inline-block;
		width: 25%;
		min-width: 100px;
		/* border-right: 1px solid black; */
		margin-right: 10px;
		font-weight: bold;
	}

    tbody tr td::before {
        content:attr(data-title)
    }

    tbody tr:nth-child(2n+1) {
		background-color: #F1F1F1;
		
	}
}