html {
    font-family: Georgia,serif;
    font-size: 1em;
    line-height: 1.5;
}

body {
    background: rgb(238, 238, 238);
    margin:0;
    display:flex;
    flex-wrap:wrap;
}

header {
    border-bottom: 2px solid black;
    flex-basis: 100%;
}

h1 {
    margin: 20px;
    text-transform: uppercase;
    font-family: Helvetica, sans-serif;
}

main {
    margin: 20px;
}

footer {
    background: rgb(102,102,102);
    flex-basis:100%;
    color: rgb(255,255,255);
    position: sticky;
    padding: 20px;
}