<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="checkbox" value="X">

    <header>
        <h1 class="site-title">Site title</h1>
        <label for="menu" class="toggle-menu">
            <p>Menu</p>
        </label>

        <nav>
            <ul class="header-menu">
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li>Stuff</li>
                <li>Contacts</li>
            </ul>
        </nav>
        
    </header>
</body>
</html>