<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
        <section class="container">
            <h2 class="cards-layout-masonry-title">Layout Masonry</h2>

            <div class="cards-layout-masonry">

            <article class="card-masonry">
                <img src="./images/Image1.jpg" alt="">
                <h5 class="card-title">Card Title</h5>
                <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                    possimus
                    quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                    totam
                    perspiciatis molestiae corporis. Odio!</p>
                <hr>
                <p class="card-footer">More interesting things about the thing</p>
            </article>
            <article class="card-masonry">
                <img src="./images/Image2.jpg" alt="">
                <h5 class="card-title">Card Title</h5>
                <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                    possimus
                    quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                    totam
                    perspiciatis molestiae corporis. Odio!</p>
                <hr>
                <p class="card-footer">More interesting things about the thing</p>
            </article>
            <article class="card-masonry">
                <img src="./images/Image3.jpg" alt="">
                <h5 class="card-title">Card Title</h5>
                <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                    possimus
                    quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                    totam
                    perspiciatis molestiae corporis. Odio!</p>
                <hr>
                <p class="card-footer">More interesting things about the thing</p>
            </article>
            <article class="card-masonry">
                <img src="./images/Image4.jpg" alt="">
                <h5 class="card-title">Card Title</h5>
                <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                    possimus
                    quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                    totam
                    perspiciatis molestiae corporis. Odio!</p>
                <hr>
                <p class="card-footer">More interesting things about the thing</p>
            </article>
            <article class="card-masonry">
                <img src="./images/Image1.jpg" alt="">
                <h5 class="card-title">Card Title</h5>
                <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                    possimus
                    quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                    totam
                    perspiciatis molestiae corporis. Odio!</p>
                <hr>
                <p class="card-footer">More interesting things about the thing</p>
            </article>
            <article class="card-masonry">
                <img src="./images/Image2.jpg" alt="">
                <h5 class="card-title">Card Title</h5>
                <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                    possimus
                    quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                    totam
                    perspiciatis molestiae corporis. Odio!</p>
                <hr>
                <p class="card-footer">More interesting things about the thing</p>
            </article>
            <article class="card-masonry">
                <img src="./images/Image3.jpg" alt="">
                <h5 class="card-title">Card Title</h5>
                <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                    possimus
                    quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                    totam
                    perspiciatis molestiae corporis. Odio!</p>
                <hr>
                <p class="card-footer">More interesting things about the thing</p>
            </article>
            <article class="card-masonry">
                <img src="./images/Image4.jpg" alt="">
                <h5 class="card-title">Card Title</h5>
                <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                    possimus
                    quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                    totam
                    perspiciatis molestiae corporis. Odio!</p>
                <hr>
                <p class="card-footer">More interesting things about the thing</p>
            </article>

    </div>
    <h2 class="cards-layout-flex-title">Layout Flex</h2>

    <div class="cards-layout-flex">
        <article class="card-flex">
            <img src="./images/Image1.jpg" alt="">
            <h5 class="card-title">Card Title</h5>
            <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p class="card-footer">More interesting things about the thing</p>
        </article>
        <article class="card-flex">
            <img src="./images/Image4.jpg" alt="">
            <h5 class="card-title">Card Title</h5>
            <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p class="card-footer">More interesting things about the thing</p>
        </article>
        <article class="card-flex">
            <img src="./images/Image3.jpg" alt="">
            <h5 class="card-title">Card Title</h5>
            <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p class="card-footer">More interesting things about the thing</p>
        </article>
        <article class="card-flex">
            <img src="./images/Image2.jpg" alt="">
            <h5 class="card-title">Card Title</h5>
            <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p class="card-footer">More interesting things about the thing</p>
        </article>
        <article class="card-flex">
            <img src="./images/Image1.jpg" alt="">
            <h5 class="card-title">Card Title</h5>
            <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p class="card-footer">More interesting things about the thing</p>
        </article>
        <article class="card-flex">
            <img src="./images/Image2.jpg" alt="">
            <h5 class="card-title">Card Title</h5>
            <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p class="card-footer">More interesting things about the thing</p>
        </article>
        <article class="card-flex">
            <img src="./images/Image3.jpg" alt="">
            <h5 class="card-title">Card Title</h5>
            <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p class="card-footer">More interesting things about the thing</p>
        </article>
        <article class="card-flex">
            <img src="./images/Image4.jpg" alt="">
            <h5 class="card-title">Card Title</h5>
            <p class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
                quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                perspiciatis molestiae corporis. Odio!</p>
            <hr>
            <p class="card-footer">More interesting things about the thing</p>
        </article>
    </div>
    </section>
</body>

</html>