* {
    box-sizing: border-box;
}

body {
    box-sizing: inherit;
    background: rgb(238,238,238);
    display:flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding:20px;
    max-width: 900px;
}

.cards-layout-masonry,
.cards-layout-flex {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: flex-start;
    height: 1800px;
}

.cards-layout-flex{
    height: 2600px;
}

img {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card-masonry,
.card-flex {
    box-shadow: 0px 0px 3px 0px;
    width: 30%;
    margin-bottom: 20px;
    background: white;
    border-radius:6px;
}

.card-masonry p, h5,
.card-flex p, h5 {
    padding:10px;
}

.cards-layout-masonry-title,
.cards-layout-flex-title {
    flex-basis: 100%;
    justify-content: flex-start;
}

.card-flex {
    height: 30%;
}