* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238 238 238);
    font-family: Georgia,serif;
    font-size: 1em;
    line-height: 1.5;
}

main {
    max-width: 40%;
    margin-left:20%;
}

header {
    max-width: 60%;
    margin:auto;
    border-bottom: 2px solid black;
    position: relative;
}

main {
    margin-top: 20px;
}

header .site-title {
    font-family:Helvetica, sans-serif;
    display: inline-block;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0px;
}

h2, h1 {
    font-family: Georgia, serif;
    font-size: 1.2em;
}

.content-top img {
    float: right;
    height: 210px;
    max-height: 246px;
    border: 5px solid black;
    padding: 5px;
    margin: 4px;
}

blockquote {
    opacity: .4;
    float: right;
    max-width: 50%;
    margin: 10px;
    font-style: oblique;
    border-left: 3px solid black;
    padding-left: 20px;
    font-family: Georgia, serif;
}

.quote-author {
    float: right;
    font-style: oblique;
    margin: 30px 0 15px 0;
}

.content-bottom img {
    float: left;
    height: 135px;
    border: 5px solid black;
    padding: 5px;
    margin: 0 15px 15px 0;
}


aside {
    float:right;
    margin-right: 25%
}

a {
    color:green;
    text-decoration: none;
}

img {
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 16px 0px #000000;
}

.header-nav{
    position: absolute;
    display: inline-block;
    right: 10px;
    bottom: 10px;
}

.header-nav ul li {
    padding-right: 10px;
    display: inline-block;
}