<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="viewport">
        <section class="card blue">
            <img src="./images/picture1.jpg" alt="">
            <i class="fas fa-link blue-link"></i>
        </section>
    </div>
    <div class="viewport">
        <section class="card orange">

            <img src="./images/picture2.jpg" alt="">
            <i class="fas fa-star orange-star"></i>
        </section>
    </div>
</body>
</html>