@import url("https://use.fontawesome.com/releases/v5.15.2/css/all.css");
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.viewport {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.card {
    display: block;
    position: absolute;
    padding: 50px;
    width: 100%;
    height: 100%;
}

.card.blue {
    background: rgb(47,97,152);
    background: linear-gradient(90deg, rgba(47,97,152,1) 0%, rgba(107,198,163,1) 50%);
}

.card.orange {
    background: rgb(169,52,118);
    background: linear-gradient(90deg, rgba(169,52,118,1) 0%, rgba(210,128,20,1) 50%);
}

.card img {
    position: relative;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    max-width: 400px;
    box-shadow: 0px 3px 15px 3px black;
}


.orange-star {
    position: absolute;
    right: 40%;
    bottom: 9%;
}

.blue-link {
    position: absolute;
    bottom: 30%;
    right: 40%;
}
