@import url("https://use.fontawesome.com/releases/v5.15.2/css/all.css");
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.viewport {
    position: relative;
    width: 100%;
}

.card {
    display: block;
    position: absolute;
    padding: 50px;
    width: 100%;
    /* height: 700px; */
}

.card.blue {
    height: 629px;
    background: rgb(47,97,152);
    background: linear-gradient(90deg, rgba(47,97,152,1) 0%, rgba(107,198,163,1) 50%);
}

.card.orange {
    top: 629px;
    background: rgb(169,52,118);
    background: linear-gradient(90deg, rgba(169,52,118,1) 0%, rgba(210,128,20,1) 50%);
}

.card img {
    position: relative;
    max-width: 350px;
    left: 40%;
    max-height: 100%;
}

.card.blue img {
    top: 30%;
}

.card.orange img {
    top: 6%;
}

.orange-star {
    position: absolute;
    right: 40%;
    bottom: 9%;
}

.blue-link {
    position: absolute;
    bottom: 30%;
    right: 40%;
}
