html,
*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: Georgia, serif;
    font-size: 1.2em;
}

body {
    background: rgb(238, 238, 238);
    display: flex;
}

.card {
    display:flex;
    flex-direction: column;
    margin:100px auto;
    background: rgb(255, 255, 255);
    border-radius: 4px;
    box-shadow: 0px 0px 5px 0px;
}

.card-image img {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding:10px 20px;
}

.card-content-btn {
    align-self:flex-end;
    margin:30px;
    padding: 10px 15px;
    background: rgb(0, 153, 0);
    color:white;
    border-radius: 4px;
    border:none;
}
