html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

.container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    max-width: 15vw;
    height: 35rem;
    margin: 50px;
}

span {
    border: 1px solid black;
    margin: 10px;
    padding: 20px 40px;
    display:flex;
}

.e {
    order: 1;
}
.m {
    order:2;
}
.a {
    order:3;
}
.n {
    order:4;
}
.t {
    order:5;
}
.i {
    order:6;
}
.c {
    order:7;
}
.H {
    order:8;
}
.T {
    order:9;
}
.M {
    order:10;
}
.L {
    order:11;
}