<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <article class="site-title">
            <p class="site-title-title">Purple Spider</p>
            <p class="site-title-slogan">THE LAST WEB AGENCY YOU WILL EVER NEED</p>
        </article>
        <nav class="site-navigation">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="heading">
            <article class="heading-content">
                <h1 class="heading-content-title">Need a website?</h1>
                <p>We do amazingly futuristic stuff using the same tool everyone has. We ar so unique and awesome we
                    didn't spend money on marketing gurus or copy writers </p>
                <button class="heading-content-btn">Tell us about your project</button>
            </article>
            <article class="heading-icon">
                <i class="fas fa-globe-americas fa-7x"></i>
            </article>
        </section>

        <section class="team">
            <h2 class="team-title">Our Team</h2>
            <article class="team-member">
                <img src="./image2.jpeg" alt="" class="team-member-image">
                <h5 class="team-member-name">Cenghis Khan</h5>
                <p class="team-member-position">CTO</p>
                <p class="team-member-description">Smart dude,geeky,knows his stuff! Nothing else.</p>
            </article>

            <article class="team-member">
                <img src="./image1.jpg" alt="" class="team-member-image">
                <h5 class="team-member-name">San Tzu</h5>
                <p class="team-member-position">Sales</p>
                <p class="team-member-description">Very agressive! Results driven.</p>
            </article>

            <article class="team-member">
                <img src="./image3.jpg" alt="" class="team-member-image">
                <h5 class="team-member-name">Steve Stan</h5>
                <p class="team-member-position">SEO</p>
                <p class="team-member-description">Drinks a lot. Loves meetings!</p>
            </article>

            <article class="team-member">
                <img src="./image4.jpg" alt="" class="team-member-image">
                <h5 class="team-member-name">Joe Doe</h5>
                <p class="team-member-position">SEO Optimisation</p>
                <p class="team-member-description">Drinks. Hates computers...</p>
            </article>

            <article class="team-member">
                <img src="image5.jpeg" alt="" class="team-member-image">
                <h5 class="team-member-name">Sean Daves</h5>
                <p class="team-member-position">Front End</p>
                <p class="team-member-description">Cares too much about useless things</p>
            </article>

            <article class="team-member">
                <img src="./image6.png" alt="" class="team-member-image">
                <h5 class="team-member-name">David Davidson</h5>
                <p class="team-member-position">Lead Developer</p>
                <p class="team-member-description">We are not sure what he does!</p>
            </article>
        </section>

        <section class="subscribtion">
            <h2 class="subscribtion-title">Sign up to our newsletter</h2>
            <form>
                <input type="text">
                <button class="subscribtion-btn">Абонирай се</button>
            </form>
        </section>

        <section class="testimonials">
            <h2 class="testimonials-title">Testimonials</h2>
            <article class="testimonials-member">
                <img src="./image1.jpg" alt="" class="testimonials-member-image">
                <blockquote class="testimonials-member-comment">The most amazingly professional and absolutely great
                    people I have had the pleasure to work with on the face of the earth.</blockquote>
                <h5 class="testimonials-member-name">San Tzu</h5>
                <p class="testimonials-member-position">CTO</p>
            </article>
            <article class="testimonials-member">
                <img src="./image1.jpg" alt="" class="testimonials-member-image">
                <blockquote class="testimonials-member-comment">The most amazingly professional and absolutely great
                    people I have had the pleasure to work with on the face of the earth.</blockquote>
                <h5 class="testimonials-member-name">San Tzu</h5>
                <p class="testimonials-member-position">CTO</p>
            </article>
            <article class="testimonials-member">
                <img src="./image1.jpg" alt="" class="testimonials-member-image">
                <blockquote class="testimonials-member-comment">The most amazingly professional and absolutely great
                    people I have had the pleasure to work with on the face of the earth.</blockquote>
                <h5 class="testimonials-member-name">San Tzu</h5>
                <p class="testimonials-member-position">CTO</p>
            </article>
            <article class="testimonials-member">
                <img src="./image1.jpg" alt="" class="testimonials-member-image">
                <blockquote class="testimonials-member-comment">The most amazingly professional and absolutely great
                    people I have had the pleasure to work with on the face of the earth.</blockquote>
                <h5 class="testimonials-member-name">San Tzu</h5>
                <p class="testimonials-member-position">CTO</p>
            </article>
            <article class="testimonials-member">
                <img src="./image1.jpg" alt="" class="testimonials-member-image">
                <blockquote class="testimonials-member-comment">The most amazingly professional and absolutely great
                    people I have had the pleasure to work with on the face of the earth.</blockquote>
                <h5 class="testimonials-member-name">San Tzu</h5>
                <p class="testimonials-member-position">CTO</p>
            </article>
            <article class="testimonials-member">
                <img src="./image1.jpg" alt="" class="testimonials-member-image">
                <blockquote class="testimonials-member-comment">The most amazingly professional and absolutely great
                    people I have had the pleasure to work with on the face of the earth.</blockquote>
                <h5 class="testimonials-member-name">San Tzu</h5>
                <p class="testimonials-member-position">CTO</p>
            </article>
        </section>
    </main>

    <footer>
        <article class="footer-title">
            <h2>Purple Spider</h2>
            <p>We are the best web gurus you will ever have the pleasure to encounter.We are amazing!</p>
        </article>

        <article class="footer-sitemap">
            <h4 class="footer-sitemap-title">Sitemap</h4>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contacts</li>
                    <li>Terms and Conditions</li>
                    <li>Privacy Policy</li>
                </ul>
            </nav>
        </article>

        <article class="contacts">
            <h4 class="contacts-title">Contacts</h4>
            <article class="contacts-telephone">
                <i class="fas fa-phone-volume"></i>
                <p>0700 12 345</p>
            </article>
            <article class="contacts-email">
                <i class="fas fa-envelope"></i>
                <p>office@purplespider.bg</p>
            </article>
            <article class="contacts-worktime">
                <i class="fas fa-clock"></i>
                <p>Monday - Friday: 09:00 - 18:00</p>
            </article>
            <article class="contacts-location">
                <i class="fas fa-map-marked-alt"></i>
                <p>Sofia,</p>
                <p>28 Some Place str.</p>
                <p>fl. 1</p>
            </article>
        </article>

    </footer>
</body>

</html>