@import url("https://use.fontawesome.com/releases/v5.15.2/css/all.css");

html,
*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
    margin:0;
}

body {
    margin:0;
}

header {
    display: flex;
    width:75%;
    margin: 10px auto;
    justify-content: space-between;
}

.site-title {
    display: flex;
    flex-direction: column;
}

.site-title-title {
    color: #68347B;
    font-size: 3rem;
    margin:0;
    padding:0;
    font-weight: bold;
}

.site-title-slogan {
    margin:0;
    font-size: .85rem;
}

.site-navigation {
    display:flex;
}

.site-navigation ul {
    display: flex;
    list-style: none;
}

.site-navigation ul li {
    padding: 30px;
}

main {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    width: 50%;
    display: flex;
    padding: 20px;
    margin-bottom: 30px;
    align-items: center;
}

.heading-content {
    width: 80%;
    margin-right: 10px;
}

.heading-content-title {
    font-size:2rem;
    font-weight: bold;
}

.heading-content p {
    font-weight: bold;
}

.heading-content-btn {
    padding:5px 10px;
    background: white;
    border:2px solid black;
    border-radius:2px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    width:75%;
    justify-content: center;
}
.team-title {
    flex-basis: 100%;
    text-align: center;
}

.team-title::after {
    content: '';
    width: 6%;
    display: block;
    border: 2px solid black;
    margin: 20px auto;
    border-radius: 4px;
}

.team-member,
.testimonials-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin-bottom: 50px;
}

.team-member img,
.testimonials-member img  {
    width:150px;
    height: 150px;
    border-radius: 100px;
    border-style: groove;
    object-fit: cover;
}

.team-member-name,
.testimonials-member-name {
    margin-bottom: 0;
}

.team-member-position,
.testimonials-member-position {
    margin-top: 5px;
    font-size: .7rem;
}

.team-member-description,
.testimonials-member-comment {
    font-style: italic;
    text-align: center;
}

.subscribtion {
    background: #68347B;
    color:white;
    width:100%;
    text-align: center;
    padding:30px;

}
.subscribtion-title::after {
    content: '';
    width: 6%;
    display: block;
    border: 2px solid black;
    margin: 20px auto;
    border-radius: 4px;
}

.subscribtion input {
    width: 18%;
    border-radius:4px;
    border:none;
    padding:5px;
}

.subscribtion-btn {
    padding:5px 10px;
    border:none;
    border-radius: 4px;
    font-weight: bold;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    width:75%;
}

.testimonials-title {
    flex-basis: 100%;
    text-align: center;
}

.testimonials-title::after {
    content: '';
    width: 6%;
    display: block;
    border: 2px solid black;
    margin: 20px auto;
    border-radius: 4px;
}

.testimonials-member-name {
    margin:0;
    margin-top:5px;
}

footer {
    display: flex;
    box-shadow:inset 0px 0px 8px 0px;
    padding:30px 250px;
    justify-content: space-between;
}

.footer-title {
    width: 30%;
}

.footer-sitemap {
    display: flex;
    flex-wrap: wrap;
    width:30%;
}

.footer-sitemap :not(h4) {
    font-size: .7rem;
}

.footer-sitemap-title {
    flex-basis: 100%;
    margin-bottom: 0;
}
.footer-sitemap nav, .footer-sitemap nav ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.footer-sitemap ul{
    padding-left: 0;
}

.footer-sitemap nav ul li {
    flex-basis: 50%;
    padding:10px;
    padding-left: 0;

}

.contacts {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.contacts-telephone,
.contacts-worktime,
.contacts-email,
.contacts-location {
    display: flex;
    align-items: center;
}

.contacts-telephone p,
.contacts-worktime p,
.contacts-email p,
.contacts-location p {
    margin:3px 0px 3px 10px;
}

.contacts-location {
    flex-direction: column;
    align-items: flex-start;
}