/* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap'); */
@font-face {
    font-family: 'Raleway', sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Lato:ital,wght@1,300&family=Raleway:wght@300&display=swap');
}

@font-face{
    font-family: 'Great Vibes', cursive;
    src: url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Great+Vibes&family=Lato:ital,wght@1,300&family=Raleway:wght@300&display=swap');
}

html{
    font-family: Raleway, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1,h2 {
    font-family: Great Vibes, cursive;
    font-weight: bold;
    line-height: 1.2;
}
