body {
    padding: 30px;
}

section::after {
    color: green;
}

@media all and (min-width:600px) {
    .mq-width span::after {
        content: 'Viewport width is larger than 600px';
    }
}

@media all and (max-width:600px) {
    .mq-width span::after {
        content: 'Viewport width is lower than 600px';
        color: red;
    }
}

@media all and (min-height:600px) {
    .mq-height span::after {
        content: 'Viewport height is larger than 600px';
    }
}

@media all and (max-height:600px) {
    .mq-height span::after {
        content: 'Viewport height is lower than 600px';
        color: red;
    }
}

@media all and (min-aspect-ratio: 8/5) {
    .mq-ar span::after {
        content: 'Aspect Ratio is larger than 8/5';
    }
}

@media all and (max-aspect-ratio: 8/5) {
    .mq-ar span::after {
        content: 'Aspect Ratio is lower than 8/5';
        color:red;
    }
}